# MariaDB
MYSQL_DATABASE=wp_db
MYSQL_ROOT_PASSWORD=radek123
MYSQL_USER=radek
MYSQL_USER_PASSWORD=radek123

# WordPress
DOMAIN_NAME=rgrochow.42.fr
WP_TITLE=Inception Site
WP_ADMIN_USER=radek
WP_ADMIN_PASSWORD=radek123
WP_ADMIN_EMAIL=rgrochow@42.fr
WP_USER=wpuser
WP_USER_PASSWORD=radek123
WP_USER_EMAIL=rgrochow@42.fr
